# translation_dummy_mf

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.faust.m.td.TranslationDatabase/: 1.json
app/schemas/com.faust.m.td.database.TranslationDatabase/: 2.json
app/schemas/com.faust.m.td.framework.RoomTranslationDatabase/: 2.json
app/src/androidTest/java/com/faust/m/td/: ExampleInstrumentedTest.kt  TestApplication.kt
app/src/androidTest/java/com/faust/m/td/activities/: InputActivityTest.kt  KoinActivityTestRule.kt  KoinIntentsTestRule.kt  SelectActivityTest.kt
app/src/androidTest/java/com/faust/m/td/database/: BaseDaoTest.kt  CreationTestHelper.kt  DatabaseTestHelper.kt  DatabaseVersion2Test.kt
app/src/androidTest/java/com/faust/m/td/framework/: TestApplication.kt
app/src/androidTest/java/com/faust/m/td/framework/db/room_definition/: CreationTestHelper.kt  DatabaseVersion2Test.kt
app/src/androidTest/java/com/faust/m/td/framework/db/room_definition/model/: BaseDaoTest.kt  TranslationDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/faust/m/td/koin/: KoinActivityTestRule.kt  KoinIntentsTestRule.kt
app/src/androidTest/java/com/faust/m/td/translation/: TranslationDaoTest.kt
app/src/androidTest/java/com/faust/m/td/user/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faust/m/td/: Extension.kt  Globals.kt  RecyclerAdapterTranslation.kt  TranslationApplication.kt  TranslationDatabase.kt  TranslationDelegate.kt
app/src/main/java/com/faust/m/td/activities/: InputActivity.kt  SelectActivity.kt  TranslationsViewModel.kt
app/src/main/java/com/faust/m/td/database/: BaseDao.kt  DatabaseVersion2.kt  TranslationDatabase.kt
app/src/main/java/com/faust/m/td/framework/: DatabaseVersion2.kt  KoinModules.kt  RoomTranslationDataSource.kt  RoomTranslationDatabase.kt  RoomUserDataSource.kt  TranslationApplication.kt
app/src/main/java/com/faust/m/td/framework/db/: BaseDao.kt  RoomTranslationDataSource.kt  RoomUserDataSource.kt  TranslationDao.kt  TranslationEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/faust/m/td/framework/db/room_definition/: DatabaseVersion2.kt  RoomTranslationDatabase.kt
app/src/main/java/com/faust/m/td/framework/db/room_definition/model/: BaseDao.kt  TranslationDao.kt  TranslationEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/faust/m/td/koin/: Modules.kt
app/src/main/java/com/faust/m/td/presentation/: Extension.kt  TranslationExtensions.kt
app/src/main/java/com/faust/m/td/presentation/input/: InputActivity.kt
app/src/main/java/com/faust/m/td/presentation/select/: SelectActivity.kt  TranslationRecyclerAdapter.kt  TranslationsViewModel.kt
app/src/main/java/com/faust/m/td/translation/: Translation.kt  TranslationDao.kt  TranslationRecyclerAdapter.kt  TranslationRepository.kt
app/src/main/java/com/faust/m/td/user/: User.kt  UserDao.kt
app/src/main/res/layout/: activity_input.xml  activity_select.xml  recycler_view_translation.xml  select_sentence_item.xml
app/src/main/res/values/: arrays.xml  dimensions.xml  strings.xml
app/src/test/java/com/faust/m/td/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/faust/m/td/: Translator.kt
core/src/main/java/com/faust/m/td/data/: TranslationDataSource.kt  TranslationRepository.kt  UserDataSource.kt  UserRepository.kt
core/src/main/java/com/faust/m/td/domain/: Translation.kt  User.kt
core/src/test/java/com/faust/m/td/: TranslatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
