apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.faust.m.td"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.faust.m.td.framework.TestApplicationJUnitRunner"
    }
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }
    sourceSets {
        // Add schema dir for room testing
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "org.koin:koin-android:$koin_version"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    // Last version of asserJ only works for android version > 24, this version is the last that
    // works for lower android version.
    // See https://joel-costigliola.github.io/assertj/assertj-core-quick-start.html
    androidTestImplementation 'org.assertj:assertj-core:2.9.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    androidTestImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation("org.koin:koin-test:$koin_version")
            {exclude group: "org.mockito"}
    androidTestImplementation "org.mockito:mockito-android:3.0.0" // used w/ koin-test
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0" // used w/ koin-test
}

repositories {
    mavenCentral()
}